overlapping.F1: 0.9991985065973984
overlapping.F1v: 0.9939917588577741
overlapping.F2: 0.9947060813030005
overlapping.F3: 0.9979028465560231
overlapping.F4: 0.9978388849906105
neighborhood.N1: 0.997742703920773
neighborhood.N2: 0.9940089424736323
neighborhood.N3: 0.994519271362297
neighborhood.N4: 0.9947740660643598
neighborhood.T1: 0.9978888536821964
neighborhood.LSC: 0.9987652865814894
linearity.class.L1: 0.9890921683682293
linearity.class.L2: 0.9929008975182061
linearity.class.L3: 0.9881172082890756
dimensionality.T2: 0.0
dimensionality.T3: 0.92228704279933
dimensionality.T4: 0.92228704279933
balance.C1: 0.0
balance.C2: 1.0
network.Density: 0.9972544424042591
network.ClsCoef: 0.9888287295229676
network.Hubs: 0.8239634906234637
