overlapping.F1: 0.9352966955073889
overlapping.F1v: 0.7196287165476822
overlapping.F2: 0.7684446971327249
overlapping.F3: 0.8314975236110145
overlapping.F4: 0.8303150621847096
neighborhood.N1: 0.8130639546999228
neighborhood.N2: 0.7618820154985759
neighborhood.N3: 0.8084562580956896
neighborhood.N4: 0.7906783810948935
neighborhood.T1: 0.8176129542905823
neighborhood.LSC: 0.9490332348594456
linearity.class.L1: 0.8330698755001705
linearity.class.L2: 0.8020398296572049
linearity.class.L3: 0.720533028429083
dimensionality.T2: 0.0
dimensionality.T3: 0.5885452585954354
dimensionality.T4: 0.5885452585954353
balance.C1: 0.0
balance.C2: 0.0
network.Density: 0.8655633088620752
network.ClsCoef: 0.8592262814265023
network.Hubs: 0.02983466564668769
