overlapping.F1: 0.9990888371981863
overlapping.F1v: 0.9922683378208905
overlapping.F2: 0.9933914466040135
overlapping.F3: 0.9988150092294801
overlapping.F4: 0.9987970583089689
neighborhood.N1: 0.9980849784349727
neighborhood.N2: 0.9932565773598782
neighborhood.N3: 0.9974158820658203
neighborhood.N4: 0.9947738126254974
neighborhood.T1: 0.9985391971969741
neighborhood.LSC: 0.9946790475560567
linearity.class.L1: 0.9976740941885983
linearity.class.L2: 0.998937168295068
linearity.class.L3: 0.9945922066516538
dimensionality.T2: 0.0
dimensionality.T3: 0.8010435316940526
dimensionality.T4: 0.8010500116211376
balance.C1: 1.0
balance.C2: 1.0
network.Density: 0.9978299048162177
network.ClsCoef: 0.9730411040052693
network.Hubs: 0.5726184307106379
