overlapping.F1: 0.007493448036241856
overlapping.F1v: 0.010488391595665614
overlapping.F2: 0.9958554976918088
overlapping.F3: 0.9952419522205616
overlapping.F4: 0.9904644938044177
neighborhood.N1: 0.9947123114147909
neighborhood.N2: 0.9983012363906898
neighborhood.N3: 0.9947297045318119
neighborhood.N4: 0.9832073113450707
neighborhood.T1: 0.9965414828521673
neighborhood.LSC: 0.9956688009804835
linearity.class.L1: 0.9630542342683943
linearity.class.L2: 0.9395322319885497
linearity.class.L3: 0.846680192571832
dimensionality.T2: 0.0
dimensionality.T3: 0.0
dimensionality.T4: 1.0
balance.C1: 1.0
balance.C2: 1.0
network.Density: 0.9976485847697654
network.ClsCoef: 0.9468635001573051
network.Hubs: 0.7202781419075526
