overlapping.F1: 0.9995998286058111
overlapping.F1v: 0.9969384950798468
overlapping.F2: 0.9948874091373501
overlapping.F3: 0.9992221033036157
overlapping.F4: 0.9992045293590989
neighborhood.N1: 0.9980700253469346
neighborhood.N2: 0.9958941504339156
neighborhood.N3: 0.997782216533036
neighborhood.N4: 0.996938917239273
neighborhood.T1: 0.998139744134515
neighborhood.LSC: 0.999238248175068
linearity.class.L1: 0.9985993035678378
linearity.class.L2: 0.9993899322861435
linearity.class.L3: 0.9967401464122185
dimensionality.T2: 0.0
dimensionality.T3: 0.0
dimensionality.T4: 1.0
balance.C1: 0.0
balance.C2: 1.0
network.Density: 0.9959353483739676
network.ClsCoef: 0.9873617390984076
network.Hubs: 0.8621111711543058
